a.
import calendar
year=2024
month=10
printf(calendar.month(y,m))
b.
N=4
def print_board(board):
    for i in range(N):
        for j in range(N):
            print(board[i][j],end="")
        print()
def is_safe(board,row,col):
    for i in range(N):
        if board [row][i]==1 or board[i][col]==-1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[i][j]==1:
            return False
        return True
def solveNQueens(board,col):
    if col>=N:
        return True
    for i in range(N):
        if is_safe(board,i,col):
            board[i][col]=1
            if solveNQueens(board,col+1)==True:
                return True
            board [i][col]=0

            return False
